{
  "cells": [
    {
      "cell_type": "raw",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Introduction to Python\"\n",
        "author: \"Matthew Venzie\"\n",
        "format:\n",
        "  revealjs:\n",
        "    theme: simple\n",
        "--- \n",
        "\n",
        "## CSAS 2026\n",
        "### Matthew Venzie\n",
        "\n",
        "---\n",
        "\n",
        "# About Me\n",
        "\n",
        "\n",
        "![](Images/Me.jpeg){width=300px}\n",
        "\n",
        "- 3rd Year Applied Mathematics and Statistics Student at UConn\n",
        "- Unergraduate Time Series Researcher\n",
        "\n",
        "## Interests\n",
        "\n",
        "- Modeling Time Series Data with a Neural Network Architecture(Mamba)\n",
        "- Modeling with Biological Data(Biostatistics)\n",
        "- Cooking\n",
        "\n",
        "## Aspirations:\n",
        "\n",
        "Statistics PhD!\n",
        "\n",
        "\n",
        "# Why Python?\n",
        "- Python is a readable object oriented language making it easier to understand to those who have never delt with programming\n",
        "\n",
        "- It has many applications in fields such as software development, data engineering, statistics and mathematics\n",
        "\n",
        "- There is a vast amount of libraries and tools that allow you to use whichever packages may fit your needs\n",
        "\n",
        "- It is primarily used in new and hot fields such as Data Science, AI and Machine Learning\n",
        "\n",
        "---"
      ],
      "id": "5fe20ea1"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "import pandas as pd\n",
        "import seaborn as sns\n",
        "import matplotlib.pyplot as plt\n",
        "\n",
        "# Load data\n",
        "ends = pd.read_csv(\"/Users/matthewvenzie/py-workshop/Data/Ends.csv\")\n",
        "\n",
        "# Optional: clean PowerPlay (ensure consistent categories)\n",
        "ends[\"PowerPlay\"] = ends[\"PowerPlay\"].fillna(0)\n",
        "\n",
        "# Convert to string or categorical for better plotting\n",
        "ends[\"PowerPlay\"] = ends[\"PowerPlay\"].astype(str)\n",
        "\n",
        "# Create violin plot\n",
        "plt.figure(figsize=(15, 8)\n",
        "sns.violinplot(x=\"PowerPlay\", y=\"Result\", data=ends)\n",
        "\n",
        "plt.title(\"Distribution of Results by PowerPlay\")\n",
        "plt.xlabel(\"PowerPlay Type\")\n",
        "plt.ylabel(\"Result\")\n",
        "plt.show()"
      ],
      "id": "ec3a87d3",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "\n",
        "## Prerequisites:\n",
        "\n",
        "A laptop with access to internet.\n",
        "\n",
        "---\n",
        "\n",
        "## What we will be covering!\n",
        " basic syntax, data types, functions, loops, conditionals and classes, then combining this knowledge to build a simple algorithm.\n",
        "- Basic Syntax (Variables, Indentation, Comments, Print Statements)\n",
        "- Data Types\n",
        "  - Strings (`str`)\n",
        "  - Numerical types (`int`, `float`, `complex`)\n",
        "  - Mapping (`dict`)\n",
        "- Conditions, Loops, Functions, and Classes\n",
        "- Python Packages and Algorithms\n",
        "\n",
        "\n",
        "\n",
        "# Syntax\n",
        "- We make comments to help document how our code works, so that when we come back to it we can easily remind ourselves what the code does\n",
        "- To make a comment, just prefix whatever you typed with a `#`\n",
        "- In Python, a newline indicates a start of a new command\n",
        "\n",
        "```python\n",
        "# Print Hello, CSAS 2026\n",
        "print(\"Hello, CSAS 2026!\")\n",
        "\n",
        "print(\"Are you bored?\")\n",
        "```\n",
        "\n",
        "---\n",
        "\n",
        "## Numerical and Boolean Data Types\n",
        "\n",
        "- Integer (`int`)\n",
        "- Float (`float`)\n",
        "- complex (`complex`)\n",
        "  - Ex. `1 + 5j` where 5j is the complex component\n",
        "- Boolean (`bool`)\n",
        "  - Boolean represents two values wither 'True' or 'False'\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "# Data Types (continued)\n",
        "\n",
        "## Strings ('str')\n",
        "\n",
        "- String is basically a sequence of characters that can be accessed or iterated through \n",
        "- Multiline strings need three quotes and keep line breaks intact when printed.\n",
        "- Operators like + concatenates(combines) strings\n",
        "\n",
        "---\n",
        "\n",
        "- When searching for membership commonly used methods are:\n",
        "  - `replace(\"a\", \"b\")`: replaces a with b in string\n",
        "  - `split()`: splits a string based on a given separator in () that can be found in the string\n",
        "  - `upper()` converts letters to uppercase, `lower()` converts letters to lower case, `strip()` removes leading and trailing whitespace, `capitalize()` capitalizes first letter and makes rest lower case\n",
        "  - `count('a')` counts how many times 'a' appears in string, `endswith('a')` checks if string ends with substring 'a' and returns boolean, `startswith('a')` checks if a string starts with specified substring 'a' and returns boolean, `find('a')` returns the index of first occurence of specified substring 'a' and returns -1 if not found, `index('a')` same as find raise error\n",
        "\n",
        "---\n",
        "\n",
        "## Note: types of strings\n",
        "\n",
        "#### F-strings:\n",
        "\n",
        "```python\n",
        ">>> f\"{5+2} is 7\"\n",
        "\n",
        "\"7 is 7\"\n",
        "\n",
        ">>> x = 7\n",
        ">>> f\"{x} is 7\"\n",
        "\n",
        "\"7 is 7\"\n",
        "```\n",
        "\n",
        "- Makes it very easy to insert values, expressions and variables into a string.\n",
        "- Very useful when printing multiple strings that include a changing variable\n",
        "\n",
        "---\n",
        "\n",
        "#### R-strings\n",
        "\n",
        "```python\n",
        "r\"./practice.txt\"\n",
        "```\n",
        "\n",
        "- Ensures that the contents of the strings is treated as-is (no escape characters for example)\n",
        "- Especially useful when you are working with files\n",
        "\n",
        "\n",
        "\n",
        "# Practice time!\n",
        "\n",
        "## Q1, Q2: Manipulating Strings, 5 minutes\n",
        "\n",
        "### Try not to look things up\n",
        "\n",
        "### https://colab.research.google.com/drive/1t_x1m4N0gopUKamo-9Aju3qZUeKLh1sg?usp=sharing\n",
        "\n",
        "\n",
        "\n",
        "# Data Types (continued)\n",
        "\n",
        "## Lists\n",
        "\n",
        "```python\n",
        "[\"a\", 1, True]\n",
        "```\n",
        "\n",
        "- Can contain any type of elements even functions\n",
        "- Created using `[]`\n",
        "- Indexed and Ordered as a sequence\n",
        "\n",
        "---\n",
        "\n",
        "- Index starts at 0\n",
        "- Elements can be accessed like so:\n",
        "  - First element: `x[0]`\n",
        "  - Last Element: `x[-1]`\n",
        "  - Slice of elements 0-2 does not include 3: `x[0:3]`\n",
        "  - Slice of elements 0-1: `x[:2]`\n",
        "  - Slice of elements 2-(n-1), with element n being the last element of the list: `x[2:]`\n",
        "  - Copy of entire list: `x[:]`\n",
        "- Elements can be modified using `x[1:4] = [\"UCSAS\", [1,2,3]]`\n",
        "  - Thie would replace how ever many elemnts are indicated in teh slice with the elements provided, so elements 1,2,3 are replaced with `\"UCSAS\", [1,2,3]`\n",
        "  \n",
        "---\n",
        "\n",
        "- Methods:\n",
        "  - `len(x)`: returns length of list x\n",
        "  - `x.insert(2, \"Python\")`: Insterts \"Python\" at index 2 of list x\n",
        "  - `x.append(\"Python\")`: Adds \"Python\" as new element at end of list x\n",
        "  - `x.remove(2)`: Removes first occerence of element 2 from list x\n",
        "  - `x.pop(1)`: Removes and returns element at index 1\n",
        "  - `x.sort()`: Sorts elements of list in order i.e. numerical if elements are integers and floats and alphabetical if strings\n",
        "  - `y = x.copy()`: Creates copy of list x\n",
        "  - `x.extend(y)`: Appends elements of list y to the end of list x\n",
        "\n",
        "\n",
        "\n",
        "# Data Types (continued)\n",
        "\n",
        "## Tuples\n",
        "\n",
        "```python\n",
        "(1, 2, [1, 2], 1, \"abc\")\n",
        "```\n",
        "\n",
        "- Created using `()`\n",
        "- Very similar to a list, but elements inside cannot be changed or be added (immutability)\n",
        "  - This means that for any change made to the tuple, a new tuple will be created\n",
        "- Accessing items is similar to a list.\n",
        "- Methods: `len(x)`, `x.count(\"a\")`, `x.index()`\n",
        "  - Cannot use most methods of list on Tuple\n",
        "\n",
        "\n",
        "\n",
        "# Data Types (Continued)\n",
        "\n",
        "## Dictionary\n",
        "\n",
        "- A `dict` is a mapped data type\n",
        "  - This means it consists of a key-value pair, where a key is used to access a value i.e. the key maps to the value.\n",
        "- The keys of a dictionary are immutable & duplicate keys will replace the original value, but the values themselves are mutable\n",
        "\n",
        "```python\n",
        ">>> ucsas = {\"workshop\": \"Introduction To Python\", \"year\": 2026} # creatng the dictionary\n",
        ">>> ucsas[\"workshop\"] # Accessing Values of \"workshop\" key\n",
        "\"Introduction To Python\"\n",
        ">>> ucsas[\"year\"]\n",
        "2027\n",
        ">>> ucsas.keys() # returns keys\n",
        "[\"workshop\", \"year\"]\n",
        ">>> ucsas[\"workshop\"][0:12]\n",
        "\"Introduction\"\n",
        ">>> ucsas = {\"workshop\": \"Introduction To Python\", \"year\": [2025, 2026]}\n",
        ">>> ucsas[\"year\"].append(2027) # \"year\" now has value [2025, 2026, 2027]\n",
        ">>> ucsas\n",
        "{'workshop': 'Introduction To Python', 'year': [2025, 2026, 2027]}\n",
        "```\n",
        "\n",
        "\n",
        "\n",
        "# Data Types (Continued)\n",
        "\n",
        "## Duck Typing & type enforcement\n",
        "\n",
        "- Python does not do data type checking.\n",
        "- It behaves on the principle: \"If it walks like a duck and quacks like a duck, then it must be a duck\"\n",
        "\n",
        "\n",
        "\n",
        "# Data Types\n",
        "\n",
        "- Obviously this is not an exhaustive list\n",
        "- So if you ever need to inspect the type of something, there is a nice built-in `type(x)` that returns the type of x.\n",
        "\n",
        "\n",
        "\n",
        "# Variable Assignment\n",
        "\n",
        "- Is as simple as writing the name of the variable `=` to some value.\n",
        "- There is no need to define the type of the variable in Python, as it is determined on its own.\n",
        "\n",
        "```python\n",
        "# Integer Assignment\n",
        ">>> x = 2\n",
        "# String\n",
        ">>> z = \"UCSAS\"\n",
        "# Boolean\n",
        ">>> w = True\n",
        "# Dictionary\n",
        ">>> y = {\"sports\": [\"Hockey\", \"Baseball\", \"Basketball\"], \"year\": [2025, 2026]}\n",
        "# printing variables\n",
        ">>> print(x)\n",
        "2\n",
        ">>> print(z)\n",
        "UCSAS\n",
        ">>> print(w)\n",
        "True\n",
        ">>> print(y)\n",
        "{\"sports\": [\"Hockey\", \"Baseball\", \"Basketball\"], \"year\": [2025, 2026]}\n",
        "```\n",
        "\n",
        "\n",
        "\n",
        "# Practice time!\n",
        "\n",
        "## Q3: Manipulating lists\n",
        "\n",
        "### 5 min\n",
        "\n",
        "\n",
        "\n",
        "# Operators\n",
        "\n",
        "Arithmetic Operators:\n",
        "\n",
        "- add: `+`, subtract: `-`, multiply: `*`, division: `/`, modulus: `%`(returns a remainder), exponentiation: `**`, floor division: `//` (rounds down to nearest integer after dividing)\n",
        "\n",
        "Assignment Operators:\n",
        "\n",
        "- equals: `=`, add and equal: `+=`, subtract and equal: `-=`, multiply and equal: `*=`, divide and equal: `/=`\n",
        "\n",
        "Comparison Operators:\n",
        "\n",
        "- value equality: `==`, value not equal: `!=`, value greater than: `>`, value less than: `<`, value greater than equal: `>=`, value less than equal: `<=`\n",
        "\n",
        "Logical Operators:\n",
        "\n",
        "- `and`, `or`, `not`, `in`\n",
        "\n",
        "\n",
        "\n",
        "# Conditionals (If, elif, else)\n",
        "\n",
        "- The conditionals should be based on a logical input such as ==, >=, >, <, <=, is, is not, in, not in.\n",
        "- They can be written in one line if the statement has only one statement.\n",
        "- An if statement cannot be empty. If it has to be, use `pass`\n",
        "- If condition are to result in more than two cases, use elif\n",
        "  and or can be used for the conditional.\n",
        "\n",
        "\n",
        "\n",
        "# Conditionals (continued)\n",
        "\n",
        "```python\n",
        "## which player scored the most points this season and using `and` and `or`.\n",
        "i, j, k = 95, 103, 70\n",
        "\n",
        "if  i > j and i > k:\n",
        "    print(f'{i} scored the most')\n",
        "elif j > i and j > k:\n",
        "    print(f'{j} scored the most')\n",
        "elif i == j and j == k:\n",
        "    print('They scored the same amount of points') \n",
        "else:\n",
        "    print(f'{k} scored the most')\n",
        "\n",
        "\n",
        "## checking between two players in one line\n",
        "i, j = 109, 115\n",
        "\n",
        "print('i scored more') if i > j else print('j scored more')\n",
        "\n",
        "```\n",
        "\n",
        "\n",
        "\n",
        "# Loops\n",
        "\n",
        "## While loop\n",
        "\n",
        "- It runs as long as a condition is true. Careful as it can run into an infinte loop if condition never gets satisfied.\n",
        "- `break` and `continue` allows to either break or continue based on a condition within the loop.\n",
        "\n",
        "```python\n",
        "## First player to 5 matches won, wins game\n",
        "a_score = 0\n",
        "b_score = 0\n",
        "\n",
        "A = 15\n",
        "B = 21\n",
        "while a_score != 5 and b_score != 5:\n",
        "     if A > B:\n",
        "        a_score += 1\n",
        "        continue\n",
        "     else:\n",
        "        b_score += 1\n",
        "        continue\n",
        "print('Player A wins') if a_score > b_score else print('Player B wins')\n",
        "\n",
        "\n",
        "\n",
        "```\n",
        "\n",
        "\n",
        "\n",
        "# Loops (Continued)\n",
        "\n",
        "## For loop\n",
        "\n",
        "- Used to iterate over a sequence.\n",
        "- `range(y, x)` function is useful as it gives a list of integers from y to x to iterate over excluding x\n",
        "  -By default range(x) will start at 0 and stop at x\n",
        "\n",
        "```python\n",
        "## How many balls did the pitcher throw\n",
        "\n",
        "pitch_count = [\"ball\", \"ball\", \"strike\", \"ball\", \"strike\", \"strike\", \"strike\", \"ball\", \"ball\"]\n",
        "\n",
        "ball_count = 0\n",
        "for i in range(len(pitch_count)):    #iterate using range()\n",
        "    if pitch_count[i] == \"ball\":\n",
        "       ball_count += 1\n",
        "    else:\n",
        "       continue\n",
        "\n",
        "\n",
        "for pitch in pitch_count:      #iterate directly through list\n",
        "    if pitch == \"ball\":\n",
        "       ball_count += 1\n",
        "    else:\n",
        "       continue\n",
        "\n",
        "print(f'The pitcher threw {ball_count} balls')\n",
        "```\n",
        "\n",
        "\n",
        "\n",
        "# Functions\n",
        "\n",
        "- A function is defined using keywords `def` followed by the function name and arguments within parenthesis.\n",
        "- A function should either print or return some value. Else pass should be used to avoid error.\n",
        "- Often when we use functions to obtain values and store them in another variable, we need a return statement.\n",
        "\n",
        "---\n",
        "\n",
        "- Type hints are used for readability in functions to tell the reader what type of argument the function takes\n",
        "  - Just place a semi-colon after the argument and indicate which type\n",
        "  - This wont have any affect on the function it can still take other types it just tells you what type it should be taking \n",
        "- A lambda is a small anonymous function which returns the result in the same line (a useful property).\n",
        "\n",
        "---\n",
        "\n",
        "```python\n",
        "\n",
        "def ball_count(pitch_count: list):  # ball count function takes list\n",
        "    ball_count = 0\n",
        "    for pitch in pitch_count:    \n",
        "        if pitch == \"ball\":\n",
        "           ball_count += 1\n",
        "        else:\n",
        "           continue\n",
        "    return print(f'The pitcher threw {ball_count} balls')\n",
        "\n",
        "def fib(n):    #returns n-th fibonacci number\n",
        "    if (n==1 or n==2):\n",
        "        return 1\n",
        "    else:\n",
        "        return fib(n - 1) + fib(n - 2)\n",
        "```\n",
        "\n",
        "\n",
        "\n",
        "# Scope\n",
        "\n",
        "- Scope: There are 4 scopes when it comes to accessing variables\n",
        "  - Local: variables defined inside a function\n",
        "  - Enclosing: Variables defined within nested functions, that is, it is defined outside the inner function and inside the outer function\n",
        "  - Global: variables defined outside all functions\n",
        "  - Built-in: built in pre-defined python names and functions\n",
        "  \n",
        "---\n",
        "\n",
        "- A variable defined inside a function cannot be accessed outside the function\n",
        "- A variable defined outside of a function can be accessed from within a function\n",
        "- Try not to define functions or variables that are already pre-defined by python(built-in)\n",
        "\n",
        "\n",
        "\n",
        "# Practice Q4\n",
        "\n",
        "## Basketball Preformance Score\n",
        "\n",
        "## 6 minutes\n",
        "\n",
        "\n",
        "\n",
        "# Classes\n",
        "\n",
        "- A class is a blueprint for objects\n",
        "- It defines ways to initiate an object of the made up class, functions for various properties, methods, etc.\n",
        "- **init**(self, parameters) is a function that exists for all classes - to initiate values to the class.\n",
        "- Methods are defined for the object class using functions with parameter self and more within the class.\n",
        "\n",
        "---\n",
        "\n",
        "```python\n",
        "class SoccerPlayer:\n",
        "    def __init__(self, name, goals, assists, matches_played):\n",
        "        self.name = name\n",
        "        self.goals = goals\n",
        "        self.assists = assists\n",
        "        self.matches_played = matches_played\n",
        "\n",
        "    def goals_per_match(self):\n",
        "        if self.matches_played == 0:\n",
        "            return 0\n",
        "        return self.goals / self.matches_played\n",
        "\n",
        "    def total_contribution(self):\n",
        "        return self.goals + self.assists\n",
        "\n",
        "    def add_match(self, assists_scored, goals_scored):\n",
        "        self.goals += goals_scored\n",
        "        self.assists += assists_scored\n",
        "        self.matches_played += 1\n",
        "        \n",
        "\n",
        "\n",
        "print('Soccer Player Stats')\n",
        "\n",
        "x = SoccerPlayer(\"Matt\", 6, 3, 2)   \n",
        "print(f'Goals per match:{x.goals_per_match()}')\n",
        "print(f\"Total Points Contributed:{x.total_contribution()}\")\n",
        "x.add_match(3,2)    # add new match\n",
        "print(type(x))\n",
        "\n",
        "```\n",
        "\n",
        "---\n",
        "\n",
        "## Sidenote: Getting help in Python\n",
        "\n",
        "For any object, you can call the `dir()` function to see all the methods that it support\n",
        "\n",
        "```python\n",
        ">>> dir(list)\n",
        "['__add__', '__class__', '__class_getitem__', ...]\n",
        "```\n",
        "\n",
        "For any function, you can call the `help()` function to read more about what the function does and what its arguments represent\n",
        "\n",
        "```python\n",
        ">>> help(sorted)\n",
        "sorted(iterable, /, *, key=None, reverse=False)\n",
        "    Return a new list containing all items from the iterable in ascending order.\n",
        "\n",
        "    A custom key function can be supplied to customize the sort order, and the\n",
        "    reverse flag can be set to request the result in descending order.\n",
        "```\n",
        "\n",
        "\n",
        "\n",
        "# Practice Q5\n",
        "\n",
        "## Hockey Statistics\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "# Python Packaging and Virtual Environments\n",
        "\n",
        "---\n",
        "\n",
        "## Packaging and Package Managers\n",
        "\n",
        "### Packages\n",
        "\n",
        "In Python, a package is a collection of modules grouped together to organize and structure code. It allows for better code management, reuse, and distribution.\n",
        "\n",
        "### Package Manager\n",
        "\n",
        "- A package manager is a tool that automates the process of installing, upgrading, configuring, and removing software packages. In Python, popular package managers include pip and conda (Anaconda).\n",
        "- They streamline the installation and management of Python libraries and dependencies.\n",
        "- Pip generally comes with a standard Python installation, while conda is its own python distribution and needs to be installed separately\n",
        "\n",
        "---\n",
        "\n",
        "## Example: Installing Pandas\n",
        "\n",
        "### Pip\n",
        "\n",
        "```sh\n",
        "pip install pandas\n",
        "```\n",
        "\n",
        "### Conda\n",
        "\n",
        "```sh\n",
        "conda install pandas\n",
        "```\n",
        "\n",
        "---\n",
        "\n",
        "## Python Virtual Environments \n",
        "\n",
        "- Self-contained directory that encapsulates a Python interpreter along with its associated libraries and scripts.\n",
        "- It enables developers to create isolated environments for different projects, each with its own dependencies and versions of Python packages.\n",
        "- This isolation prevents conflicts between packages and ensures project is reproducible across different environments.\n",
        "- A common way of creating a virtual environments is conda\n",
        "- To use conda first install either Anaconda or Miniconda see https://www.anaconda.com/docs/getting-started/miniconda/main\n",
        "\n",
        "\n",
        "---\n",
        "\n",
        "## Creating Virtual Environment\n",
        "\n",
        "### Conda\n",
        "\n",
        "```sh\n",
        "conda create -n env_name\n",
        "conda activate -n env_name\n",
        "```\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "# Core libraries for Sports Analytics\n",
        "\n",
        "## NumPy, Pandas, and Matplotib\n",
        "\n",
        "\n",
        "# NumPy\n",
        "\n",
        "- A library for working with arrays/vectors.\n",
        "- Efficiently stores and manipulates numerical data.\n",
        "- Boasts fast matrix operations on entire arrays\n",
        "\n",
        "---\n",
        "\n",
        "## NumPy Example\n",
        "```py\n",
        "import numpy as np\n",
        "# Create a 2D NumPy array representing hockey player statistics\n",
        "player_stats = np.array([\n",
        "    [40, 39, 30, 1.8, 80],  # Player 1: Total Goals, Total Assists, Total penalties minutes, Height(m), Games Played\n",
        "    [20, 50, 20, 1.70, 79],  # Player 2\n",
        "    [30, 40, 16, 1.65, 68],  # Player 3\n",
        "    [60, 20, 34, 1.95, 72]   # Player 4\n",
        "])\n",
        "# Accessing elements\n",
        "print(f\"\\nPoints scored by Player 2: {player_stats[1, 0] + player_stats[1, 1]}\")# add goals and assists, row 1 column 0 and row 1 column 1\n",
        "# Calculating the average goals scored\n",
        "average_goals = np.mean(player_stats[:, 0])  # All rows, column 0\n",
        "print(\"\\nAverage Goals Scored Among players:\", average_goals)\n",
        "# Calculating the average height\n",
        "average_height = np.mean(player_stats[:, 3])\n",
        "print(\"Average Height:\", average_height)\n",
        "# Finding the maximum penalty minutes\n",
        "max_pen = np.max(player_stats[:, 2])\n",
        "print(\"Maximum Penalty Minutes:\", max_pen)\n",
        "# Finding the minimum assists\n",
        "min_assists = np.min(player_stats[:, 1])\n",
        "print(\"Minimum Assists:\", min_assists)\n",
        "# Calculating the total games played for all players\n",
        "total_games= np.sum(player_stats[:, 4])\n",
        "print(\"Total Games Played By Players:\", total_games)\n",
        "```\n",
        "\n",
        "\n",
        "## Pandas\n",
        "Library for working tables of data (not at scale!)\n",
        "Organize, clean, analyze data easily\n",
        "Can read files\n",
        "\n",
        "\n",
        "## Pandas Example\n",
        "```py\n",
        "import pandas as pd\n",
        "# Create a DataFrame\n",
        "data = {\n",
        "    'Date': ['2025-02-15', '2025-02-16', '2025-02-19', '2025-02-23', '2025-02-25'],\n",
        "    'Team': ['Steelers', 'Eagles', 'Jets', 'Eagles', 'Steelers'],\n",
        "    'Opponent': ['Ravens', 'Cowboys', 'Ravens', 'Giants', 'Dolphins'],\n",
        "    'Points Scored': [30, 28, 54, 21, 28],\n",
        "    'Points Allowed': [14, 16, 35, 6, 40]\n",
        "}\n",
        "df = pd.DataFrame(data)\n",
        "# Calculate a new column: Point Differential\n",
        "df['Point Differential'] = df['Points Scored'] - df['Points Allowed']\n",
        "print(\"\\nDataFrame with Point Differential:\\n\", df)\n",
        "# Filter the DataFrame to show only Eagles games\n",
        "eagles_games = df[df['Team'] == 'Eagles']\n",
        "print(\"\\nEagles Games:\\n\", eagles_games)\n",
        "# Filter for games where the point differential is greater than 14\n",
        "high_scoring_games = df[df['Point Differential'] > 14]\n",
        "print(\"\\nHigh Scoring Games (Point Differential > 14):\\n\", high_scoring_games)\n",
        "# Calculate the average points scored by the Eagles\n",
        "average_eagles_points = df[df['Team'] == 'Eagles']['Points Scored'].mean()\n",
        "print(\"\\nAverage Points Scored by the Eagles:\", average_eagles_points)\n",
        "# Group by team and calculate the average points scored\n",
        "average_points_by_team = df.groupby('Team')['Points Scored'].mean()\n",
        "print(\"\\nAverage Points Scored by Team:\\n\", average_points_by_team)\n",
        "```\n",
        "---\n",
        "## Matplotib and Seaborn\n",
        "---\n",
        "## Maplotlib and Seaborn Example\n",
        "```py\n",
        "# Using the data from above\n",
        "# Create a bar chart using Matplotlib\n",
        "import matplotlib.pyplot as plt\n",
        "import seaborn as sns\n",
        "plt.figure(figsize=(8, 6))  # Adjust figure size\n",
        "plt.bar(average_points_by_team.index, average_points_by_team.values)\n",
        "plt.xlabel(\"Team\")\n",
        "plt.ylabel(\"Average Points Scored\")\n",
        "plt.title(\"Average Points Scored by Team\")\n",
        "plt.savefig(\"my_plot1.png\")\n",
        "plt.show()\n",
        "\n",
        "# Create a scatter plot\n",
        "plt.figure(figsize=(8, 6))\n",
        "plt.scatter(df['Points Scored'], df['Points Allowed'])\n",
        "plt.xlabel(\"Points Scored\")\n",
        "plt.ylabel(\"Points Allowed\")\n",
        "plt.title(\"Points Scored vs. Points Allowed\")\n",
        "plt.savefig(\"my_plot2.png\")\n",
        "plt.show()\n",
        "```\n",
        "---\n",
        "\n",
        ":::: {layout-ncol=2}"
      ],
      "id": "f1289055"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "import pandas as pd\n",
        "# Create a DataFrame\n",
        "data = {\n",
        "    'Date': ['2025-02-15', '2025-02-16', '2025-02-19', '2025-02-23', '2025-02-25'],\n",
        "    'Team': ['Steelers', 'Eagles', 'Jets', 'Eagles', 'Steelers'],\n",
        "    'Opponent': ['Ravens', 'Cowboys', 'Ravens', 'Giants', 'Dolphins'],\n",
        "    'Points Scored': [30, 28, 54, 21, 28],\n",
        "    'Points Allowed': [14, 16, 35, 6, 40]\n",
        "}\n",
        "df = pd.DataFrame(data)\n",
        "# Calculate a new column: Point Differential\n",
        "df['Point Differential'] = df['Points Scored'] - df['Points Allowed']\n",
        "\n",
        "# Filter the DataFrame to show only Eagles games\n",
        "eagles_games = df[df['Team'] == 'Eagles']\n",
        "\n",
        "# Filter for games where the point differential is greater than 14\n",
        "high_scoring_games = df[df['Point Differential'] > 14]\n",
        "\n",
        "# Calculate the average points scored by the Eagles\n",
        "average_eagles_points = df[df['Team'] == 'Eagles']['Points Scored'].mean()\n",
        "\n",
        "# Group by team and calculate the average points scored\n",
        "average_points_by_team = df.groupby('Team')['Points Scored'].mean()\n",
        "\n",
        "\n",
        "import matplotlib.pyplot as plt\n",
        "import seaborn as sns\n",
        "\n",
        "plt.figure(figsize=(8, 6))  # Adjust figure size\n",
        "plt.bar(average_points_by_team.index, average_points_by_team.values)\n",
        "plt.xlabel(\"Team\")\n",
        "plt.ylabel(\"Average Points Scored\")\n",
        "plt.title(\"Average Points Scored by Team\")\n",
        "plt.savefig(\"my_plot1.png\")\n",
        "plt.show()"
      ],
      "id": "99d046ca",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "import pandas as pd\n",
        "# Create a DataFrame\n",
        "data = {\n",
        "    'Date': ['2025-02-15', '2025-02-16', '2025-02-19', '2025-02-23', '2025-02-25'],\n",
        "    'Team': ['Steelers', 'Eagles', 'Jets', 'Eagles', 'Steelers'],\n",
        "    'Opponent': ['Ravens', 'Cowboys', 'Ravens', 'Giants', 'Dolphins'],\n",
        "    'Points Scored': [30, 28, 54, 21, 28],\n",
        "    'Points Allowed': [14, 16, 35, 6, 40]\n",
        "}\n",
        "df = pd.DataFrame(data)\n",
        "# Calculate a new column: Point Differential\n",
        "df['Point Differential'] = df['Points Scored'] - df['Points Allowed']\n",
        "\n",
        "# Filter the DataFrame to show only Eagles games\n",
        "eagles_games = df[df['Team'] == 'Eagles']\n",
        "\n",
        "# Filter for games where the point differential is greater than 14\n",
        "high_scoring_games = df[df['Point Differential'] > 14]\n",
        "\n",
        "# Calculate the average points scored by the Eagles\n",
        "average_eagles_points = df[df['Team'] == 'Eagles']['Points Scored'].mean()\n",
        "\n",
        "# Group by team and calculate the average points scored\n",
        "average_points_by_team = df.groupby('Team')['Points Scored'].mean()\n",
        "\n",
        "import matplotlib.pyplot as plt\n",
        "import seaborn as sns\n",
        "plt.figure(figsize=(8, 6))\n",
        "plt.scatter(df['Points Scored'], df['Points Allowed'])\n",
        "plt.xlabel(\"Points Scored\")\n",
        "plt.ylabel(\"Points Allowed\")\n",
        "plt.title(\"Points Scored vs. Points Allowed\")\n",
        "plt.savefig(\"my_plot2.png\")\n",
        "plt.show()\n"
      ],
      "id": "dd5759d4",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "::::\n",
        "\n",
        "# How to Read Data\n",
        "- Follow Example of CSAS 2026 Data Challenge\n",
        "- https://statds.org/events/csas2026/challenge.html\n",
        "- Click Link and Navigate to Available Data\n",
        "- Click Github and click Ends.csv\n",
        "- Download(down arrow)\n",
        "- Find csv in your Finder(or File Explorer)\n",
        "- control click on file and hold then clock option and click copy path-name if on MAC\n",
        "- Right click and hold shift then click \"Copy as path\"\n",
        "- Now follow Live Code example of the Violin Curling Graph!\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "# Thank you for having me!\n",
        "\n",
        "# Acknowledgements\n",
        "\n",
        "- Thank you to Dr. Yan for the wonderful opportunity to teach you all\n",
        "\n",
        "---\n",
        "\n",
        "## Email me at matthew.venzie@uconn.edu if you have any questions!"
      ],
      "id": "757b6320"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "/Users/matthewvenzie/miniforge3/share/jupyter/kernels/python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}