import torch
from mamba_ssm import Mamba
import torch.nn as nn
from torch.utils.data import TensorDataset, DataLoader
import numpy as np
import matplotlib.pyplot as plt

dim = 16
criterion = nn.MSELoss()
n = 1260
train_len = int(n -60 )
test_len = n - train_len
t = torch.arange(n, dtype = torch.float32)
beta0 = 5
beta1 = 0.02
trend = beta0 +beta1 * t
noise = torch.randn(n) * 0.5
x = trend + noise
train_x =x[:train_len]
test_x = x[train_len:]
seq_len = 50

num_sequences = train_len //seq_len
mean = train_x.mean()
std = train_x.std()

train_x_norm = (train_x - mean) / std
test_x_norm = (test_x - mean) / std



x_seq = train_x_norm[:num_sequences*seq_len].reshape(num_sequences, seq_len)

x_seq = x_seq.unsqueeze(-1)

dataset = TensorDataset(x_seq, x_seq)
loader =  DataLoader(dataset, batch_size = 1, shuffle = False)
input_proj = nn.Linear(1,16)
output_proj = nn.Linear(16, 1)
input_proj = input_proj.to("cuda")
output_proj = output_proj.to("cuda")
model1 = Mamba(d_model=dim, d_state=16, d_conv=4, expand=2, ).to("cuda")
model2 = Mamba(d_model=dim, d_state=16, d_conv=4, expand=2, ).to("cuda")
model3 = Mamba(d_model=dim, d_state=16, d_conv=4, expand=2, ).to("cuda")

optimizer = torch.optim.Adam(
    list(model1.parameters()) +
    list(model2.parameters()) +
    list(model3.parameters()) +
    list(input_proj.parameters()) +
    list(output_proj.parameters()),
    lr=1e-4
)

num_epochs = 50

for epoch in range(num_epochs):
    for x_batch, y_batch in loader:
        x_batch = x_batch.to("cuda")
        y_batch = y_batch.to("cuda")
        optimizer.zero_grad()
        x_embed = input_proj(x_batch)
        z = model1(x_embed)
        z = model2(z)
        z = model3(z)
        assert x_embed.shape == z.shape, f"x_batch: {x_batch.shape}, z: {z.shape}"
        y_hat = output_proj(z)
        loss = criterion(y_hat, y_batch)
        loss.backward()
        optimizer.step()
    print(f"Epoch {epoch+1}/{num_epochs}, Loss: {loss.item():.4f}")
x_seed = (test_x[:seq_len] - mean) / std

model1.eval()
model2.eval()
model3.eval()
preds = []

x_in = x_seed.clone().detach().view(1, seq_len, 1).to("cuda")
for t in range(10):
    x_proj = input_proj(x_in)
    z = model1(x_proj)
    z = model2(z)
    z = model3(z)
    assert x_proj.shape == z.shape, f"x_batch: {x_batch.shape}, z: {z.shape}"
    y_hat = output_proj(z[:, -1:, :])
    preds.append(y_hat.detach())
    x_in = torch.cat([x_in[:, 1:, :], y_hat.detach()], dim=1)
y_true = np.array(test_x[seq_len:len(test_x)])
y_pred = torch.stack(preds).squeeze()

y_pred = y_pred.cpu().numpy()
y_pred = y_pred * std.item() + mean.item()
print("y_true_eval:", y_true)
print("y_pred_eval:", y_pred)
ME = np.mean(y_true - y_pred)
MPE = np.mean((y_true - y_pred) / y_true) * 100
MSE = np.mean((y_true - y_pred)**2)
MAE = np.mean(np.abs(y_true - y_pred))
MAPE = np.mean(np.abs((y_true - y_pred) / y_true)) * 100



print("ME:", ME)
print("MPE:", MPE)
print("MSE:", MSE)
print("MAE:", MAE)
print("MAPE:", MAPE)


plt.figure(figsize=(12, 6))
plt.plot(y_true, label="Actual", marker='o')
plt.plot(y_pred, label="Forecast", marker='x')
plt.title("Forecast vs Actual")
plt.xlabel("Time step")
plt.ylabel("Value")
plt.legend()
plt.grid(True)
plt.savefig("forecast_vs_actual2.png")
